<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>treinando</title>
    
    <style>
        body{
            background-color: rgba(20, 5, 2, 0.582);
        }
        div {
            
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 600px;
            width: 600px;
           background-image: linear-gradient(to bottom, #f72929,#c4a80dbd);
            border-radius: 5px;

            }
        img { 
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);                           
            
            }
    </style>
</head>
<body>
    <div>
       
        <img src="Instagram-Logo-PNG-Free-tpr.png" alt="">
    
    </div>
</body>
</html>